{
  "name": "supabase-tools",
  "version": "0.1.0",
  "description": "Portable toolkit for local Supabase development: Docker services, migrations, snapshots, ERD, tests, and docs.",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "sbt": "node packages/core/dist/cli.js",
    "dev": "tsx packages/core/src/cli.ts",
    "build": "npm run build -w packages/sdk && npm run build --workspaces",
    "clean": "npm run clean --workspaces",
    "release": "npm run build && changeset publish",
    "test": "vitest run --config packages/core/vitest.config.ts && vitest run --config packages/plugin-erd/vitest.config.ts && vitest run --config packages/plugin-typegen/vitest.config.ts && vitest run --config packages/plugin-db-test/vitest.config.ts && vitest run --config packages/plugin-depgraph/vitest.config.ts",
    "test:watch": "vitest --config packages/core/vitest.config.ts",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.10",
    "@types/node": "^22.0.0",
    "@types/pg": "^8.11.0",
    "rimraf": "^6.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "vitepress": "^1.0.0",
    "vitepress-plugin-llms": "^1.11.0",
    "vitest": "^4.0.18"
  }
}
